export const REGISTER_ENDPOINT = '/register';
export const LOGIN_ENDPOINT = '/login';
export const GOOGLE = '/google';
export const FACEBOOK = '/facebook';
export const PROFILE = '/profile';
export const PASSWORD = '/password';
export const PRIVACY = '/privacy';
export const UPLOAD = '/upload';
export const SHOWCASE = '/showcase';
export const LOCATION = '/location';
export const STYLE = '/style';
export const SEARCH = '/search';
export const BUILD_TYPE = '/buildType';
export const SERVICE_TYPE = '/serviceType';
export const TIMESLOT = '/timeslot';
export const FAVORITE = '/favorite';
export const APPOINTMENT = '/appointment';
export const PROJECT = '/project';
export const PAYMENT = '/payment';
export const CANCEL = '/cancel';
export const RECEIPT = '/uploadreceipt';
