import {moderateScale} from 'react-native-size-matters';
import {
  heightPercentageToDP,
  widthPercentageToDP,
} from 'react-native-responsive-screen';

export const Color = {
  primaryBlue: '#214457',
  secondaryYellow: '#F2D555',
  infoBlue: '#3E89AE',
  successGreen: '#61D3A4',
  warningYellow: '#F8D277',
  errorPink: '#DD5571',
  gunGray: '#373737',
  ashGray: '#999999',
  mint: '#F0F2E9',
  cloud: '#ECEEEF',
  cream: '#F9F5E4',
  vogue: '#E3E3E3',
  wheat: '#F8F8F8',
};

export const Size = {
  ms1: moderateScale(1),
  ms4: moderateScale(4),
  ms7: moderateScale(7),
  ms8: moderateScale(8),
  ms9: moderateScale(9),
  ms10: moderateScale(10),
  ms12: moderateScale(12),
  ms14: moderateScale(14),
  ms16: moderateScale(16),
  ms18: moderateScale(18),
  ms20: moderateScale(20),
  ms22: moderateScale(22),
  ms24: moderateScale(24),
  ms28: moderateScale(28),
  ms32: moderateScale(32),
  ms40: moderateScale(40),
  ms48: moderateScale(48),
  ms60: moderateScale(60),
  ms80: moderateScale(80),
  ms84: moderateScale(84),
  ms100: moderateScale(100),
  ms200: moderateScale(200),

  wp2: widthPercentageToDP(2),
  wp4: widthPercentageToDP(4),
  wp84: widthPercentageToDP(84),
  wp92: widthPercentageToDP(92),
  wp100: widthPercentageToDP(100),

  hp1: heightPercentageToDP(1),
  hp2: heightPercentageToDP(2),
  hp3: heightPercentageToDP(3),
  hp4: heightPercentageToDP(4),
  hp10: heightPercentageToDP(10),
  hp20: heightPercentageToDP(20),
  hp40: heightPercentageToDP(40),
  hp60: heightPercentageToDP(60),
  hp80: heightPercentageToDP(80),
  hp100: heightPercentageToDP(100),
};
